1:"$Sreact.fragment"
2:I[78745,["/_next/static/chunks/ce3884659a2a4314.js","/_next/static/chunks/c382ab71b14406f1.js"],"default"]
3:I[1631,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"default"]
4:I[16142,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"default"]
5:I[90624,["/_next/static/chunks/ce3884659a2a4314.js","/_next/static/chunks/c382ab71b14406f1.js"],""]
6:I[67959,["/_next/static/chunks/ce3884659a2a4314.js","/_next/static/chunks/c382ab71b14406f1.js"],"Toaster"]
9:I[34735,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"default"]
:HL["/_next/static/chunks/c19743ca06147391.css","style"]
0:{"P":null,"b":"mg5qkiiZ2J4ZeTi99uYEg","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c19743ca06147391.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ce3884659a2a4314.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c382ab71b14406f1.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-[calc(100vh-4rem)] items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-zinc-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-3xl font-bold tracking-tight text-zinc-900 sm:text-5xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-base leading-7 text-zinc-600","children":"Sorry, we couldn't find the page you're looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$","$L5",null,{"href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Go back home"],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3","ref":null}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-[calc(100vh-4rem)] items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-zinc-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-3xl font-bold tracking-tight text-zinc-900 sm:text-5xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-base leading-7 text-zinc-600","children":"Sorry, we couldn't find the page you're looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$","$L5",null,{"href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Go back home"],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3","ref":null}]}]]}]}],null,"$L7"]}],{},null,false,false]},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9","$undefined"],"s":false,"S":true}
a:I[18654,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[18654,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"ViewportBoundary"]
f:I[18654,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"MetadataBoundary"]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[68305,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"IconMark"]
10:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
c:null
