1:"$Sreact.fragment"
2:I[90624,["/_next/static/chunks/ce3884659a2a4314.js","/_next/static/chunks/c382ab71b14406f1.js"],""]
3:I[18654,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"mg5qkiiZ2J4ZeTi99uYEg","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-[calc(100vh-4rem)] items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-zinc-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-3xl font-bold tracking-tight text-zinc-900 sm:text-5xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-base leading-7 text-zinc-600","children":"Sorry, we couldn't find the page you're looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$","$L2",null,{"href":"/","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Go back home"],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3","ref":null}]}]]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
