1:"$Sreact.fragment"
2:"$Sreact.suspense"
f:I[79356,["/_next/static/chunks/ce3884659a2a4314.js","/_next/static/chunks/c382ab71b14406f1.js","/_next/static/chunks/c5a827786643d2a6.js"],"HomeContent"]
10:I[18654,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"OutletBoundary"]
0:{"buildId":"mg5qkiiZ2J4ZeTi99uYEg","rsc":["$","$1","c",{"children":[["$","$2",null,{"fallback":["$","main",null,{"className":"min-h-[calc(100vh-4rem)] bg-linear-to-b from-zinc-50 to-white","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-80"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-96"}]]}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-full sm:max-w-xs"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-40"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-full max-w-md"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-5","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-16"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-2 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-20 w-full"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-24"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-20"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-full"}]]}]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-5","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-16"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-2 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-20 w-full"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-24"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-20"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-full"}]]}]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-5","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1 space-y-2","children":["$L3","$L4"]}],"$L5"]}],"$L6","$L7","$L8"]}]}]}],"$L9","$La","$Lb"]}]]}]}]}],"children":"$Lc"}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-3/4"}]
4:["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-16"}]
5:["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]
6:["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-2 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-20 w-full"}]]}]
7:["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-24"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-20"}]]}]
8:["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-full"}]
9:["$","div","4",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-5","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-16"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-2 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-20 w-full"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-24"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-20"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-full"}]]}]}]}]
a:["$","div","5",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-5","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-16"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-2 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-20 w-full"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-24"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-20"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-full"}]]}]}]}]
b:["$","div","6",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-5","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-6 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-16"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-2 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-20 w-full"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-24"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-20"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-full"}]]}]}]}]
c:["$","$Lf",null,{}]
d:["$","script","script-0",{"src":"/_next/static/chunks/c5a827786643d2a6.js","async":true}]
e:["$","$L10",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
