1:"$Sreact.fragment"
2:"$Sreact.suspense"
7:I[42277,["/_next/static/chunks/ce3884659a2a4314.js","/_next/static/chunks/c382ab71b14406f1.js","/_next/static/chunks/d5a56d7811f7c2a3.js","/_next/static/chunks/00a48eb4ca471cc6.js"],"ListDetailContent"]
8:I[18654,["/_next/static/chunks/bccc07bd52362870.js","/_next/static/chunks/35327831177b5bfa.js"],"OutletBoundary"]
0:{"buildId":"mg5qkiiZ2J4ZeTi99uYEg","rsc":["$","$1","c",{"children":[["$","$2",null,{"fallback":["$","main",null,{"className":"min-h-screen bg-linear-to-b from-zinc-50 to-white","children":["$","div",null,{"className":"mx-auto w-full max-w-5xl px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-32"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-64"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse h-7 w-16 rounded-full"}]]}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-9 w-32"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-6","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md mb-4 h-6 w-32"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse h-9 w-24 rounded-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse h-9 w-24 rounded-full"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse h-9 w-24 rounded-full"}]]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-96"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-10 w-28"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4","children":["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-5 shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-1/2"}]]}],["$","div",null,{"className":"flex gap-1","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}]]}]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4","children":["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-5 shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-1/2"}]]}],["$","div",null,{"className":"flex gap-1","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}]]}]}],["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4","children":["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-5 shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-5 w-3/4"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-4 w-1/2"}]]}],["$","div",null,{"className":"flex gap-1","children":[["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}],["$","div",null,{"data-slot":"skeleton","className":"bg-accent animate-pulse rounded-md h-8 w-8"}]]}]]}]}]]}]]}]}]}],"children":"$L3"}],["$L4","$L5"],"$L6"]}],"loading":null,"isPartial":false}
3:["$","$L7",null,{"listId":"list-4"}]
4:["$","script","script-0",{"src":"/_next/static/chunks/d5a56d7811f7c2a3.js","async":true}]
5:["$","script","script-1",{"src":"/_next/static/chunks/00a48eb4ca471cc6.js","async":true}]
6:["$","$L8",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
